{
  "name": "@ilyeshdz/ts-create",
  "version": "0.1.0",
  "private": false,
  "description": "High-level scaffolding framework and folder compiler built on ts-treegen",
  "homepage": "https://github.com/ilyeshdz/ts-create#readme",
  "bugs": {
    "url": "https://github.com/ilyeshdz/ts-create/issues"
  },
  "license": "MIT",
  "author": "@ilyeshdz/ts-create contributors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilyeshdz/ts-create.git"
  },
  "bin": {
    "ts-create": "./dist/cli.mjs"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "release-it",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0",
    "ts-treegen": "^0.3.2"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^11.0.1",
    "@types/node": "^25.9.4",
    "@typescript/native-preview": "7.0.0-dev.20260509.2",
    "husky": "^9.1.7",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0",
    "release-it": "^20.2.0",
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@11.9.0+sha512.bd682d5d03fe525ef7c9fd6780c6884d1e756ac4c9c9fe00c538782824310dcf90e3ddc4f53835f06dfaebd5085e41855e0bcbb3b60de2ac5bbab89e5036f03b"
}
